SW001-2# show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, p - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay
				  
Device ID Local Intrfce Holdtme Capability Platform Port ID
SW001-1    Gig1/0/1       133     R S I C   N7K-C7009 Gig1/0/1
SW002-1    Gig1/0/11      133     S I       WS-C2960X Gig 0/50
SW002-2    Gig1/0/12      133     S I       WS-C2960X Gig 0/50
SW003-1    Gig1/0/13      133     S I       WS-C2960X Gig 0/50
SW003-2    Gig1/0/14      133     S I       WS-C2960X Gig 0/50
SW004-1    Gig1/0/15      133     S I       WS-C2960X Gig 0/50
SW004-2    Gig1/0/16      133     S I       WS-C2960X Gig 0/50
