SW003-1# show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, p - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay
				  
Device ID Local Intrfce Holdtme Capability Platform Port ID
SW001-1    Gig 0/49       133     R S I C   N7K-C7009 Gig1/0/13
SW001-2    Gig 0/50       133     R S I C   N7K-C7009 Gig1/0/13
SW003-2    Gig 0/1        133     R S I C   N7K-C7009 Gig 0/1
SW008      Gig 0/2        176     S I       WS-C2960X Gig 0/49
SW009      Gig 0/3        176     S I       WS-C2960X Gig 0/49
SW010      Gig 0/4        176     S I       WS-C2960X Gig 0/49
