#SW001-1#sh interfaces status
Load for five secs: 14%/0%; one minute: 14%; five minutes: 12%
Time source is NTP, 07:53:32.429 JST Tue Jan 5 2021
Port      Name               Status       Vlan       Duplex  Speed Type
Gig1/0/1                     connected    1-105      auto    auto  10/100BaseTX
Gig1/0/2                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/3                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/4                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/5                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/6                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/7                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/8                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/9                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/10                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/11                    connected    1-20       auto    auto  1000BASE-SX
Gig1/0/12                    connected    1-20       auto    auto  1000BASE-SX
Gig1/0/13                    connected    30,42,45   auto    auto  1000BASE-SX
Gig1/0/14                    connected    30,42,45   auto    auto  1000BASE-SX
Gig1/0/15                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/16                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/17                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/18                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/19                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/20                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/21                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/22                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/23                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/24                    notconnect   1          auto    auto  10/100BaseTX
Gig1/1/1                     notconnect   1          auto    auto  10/100BaseTX
Gig1/1/2                     notconnect   1          auto    auto  10/100BaseTX
Gig1/1/3                     notconnect   1          auto    auto  10/100BaseTX
Gig1/1/4                     notconnect   1          auto    auto  10/100BaseTX
