; Specify each parameter below.
; input_folder is where you put your nodes' list and output_folder is where the output JSON files will be saved.
; *******************************************EXAMPLE*******************************************
; [ssh]
; input_folder = C:/Users/Username/Documents/input_folder/
; output_folder = C:/Users/Username/Documents/output_folder/
; list_filename = nodes.csv
; ssh_domain_name = hogehoge.com
; *********************************************************************************************

[ssh] ; fill in from here.
input_folder =
output_folder =
list_filename =
ssh_domain_name =
